<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .button {
            margin: 10px 0;
            padding: 10px 15px;
            /* background-color: #ff4d4d; */
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }
        .clear.button {
            background-color: #ff4d4d;
        }
        .download.button {
            background-color: rgb(40, 134, 40);
        }
        .clear.button:hover {
            background-color: #cc0000;
        }
        .download.button:hover {
            background-color: rgb(58, 165, 58);
        }
        .button-container {
            display: flex;
        }
    </style>
</head>
<body>
    <h1>Registrations</h1>
    <div class="button-container">
        <form action="/clear-data" method="POST">
            <button type="submit" class="clear button">
                Clear All Data
            </button>
        </form>
    
        <form action="/download-csv" method="POST">
            <button type="submit" class="download button">
                Download CSV
            </button>
        </form>
    </div>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Pax</th>
            </tr>
        </thead>
        <tbody>
            {% for reg in registrations %}
            <tr>
                <td>{{ reg.id }}</td>
                <td>{{ reg.name }}</td>
                <td>{{ reg.phone }}</td>
                <td>{{ reg.pax }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>